{
  "name": "canteen",
  "description": "Don’t get lost planing your next outdoor adventure",
  "main": "public/index.html",
  "authors": [
    "Todd Bontrager",
    "Rob Bruhn",
    "Jak Buttarazzi",
    "Ryan Hasse"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CanteenApp/Canteen",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-bootstrap": "^1.3.1"
  }
}
