{
  "name": "canteen",
  "version": "0.0.0",
  "description": "Don’t get lost planing your next outdoor adventure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanteenApp/Canteen.git"
  },
  "author": "Todd Bontrager, Rob Bruhn, Jak Buttarazzi, Ryan Hasse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CanteenApp/Canteen/issues"
  },
  "homepage": "https://github.com/CanteenApp/Canteen#readme"
}